{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f45\froman\fcharset0\fprq2 Times New Roman;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fmodern\fcharset0\fprq1 Courier New;}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f425\froman\fcharset0\fprq2 Cambria;}{\f423\froman\fcharset238\fprq2 Cambria CE;}{\f426\froman\fcharset161\fprq2 Cambria Greek;}{\f427\froman\fcharset162\fprq2 Cambria Tur;}{\f430\froman\fcharset186\fprq2 Cambria Baltic;}
{\f435\fswiss\fcharset0\fprq2 Calibri;}{\f433\fswiss\fcharset238\fprq2 Calibri CE;}{\f436\fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fswiss\fcharset162\fprq2 Calibri Tur;}{\f440\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4934716 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f38\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid6379553 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid6379553 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \styrsid6379553 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \styrsid16717850 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked \styrsid6379553 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink2 \slocked \styrsid6379553 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink3 \slocked \styrsid6379553 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\cf18\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink4 \slocked \styrsid16717850 Heading 4 Char;}{\s19\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6379553 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1458318222\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid196548256}{\list\listtemplateid-600930424\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid454059611}{\list\listtemplateid-1034636402\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid735863379}{\list\listtemplateid-1505566252\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid902566144}{\list\listtemplateid-244546218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1179201441}{\list\listtemplateid930873670\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1773892305}{\list\listtemplateid1276535376\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2129662373}}{\*\listoverridetable{\listoverride\listid1773892305\listoverridecount0\ls1}{\listoverride\listid454059611\listoverridecount0\ls2}
{\listoverride\listid196548256\listoverridecount0\ls3}{\listoverride\listid1179201441\listoverridecount0\ls4}{\listoverride\listid735863379\listoverridecount0\ls5}{\listoverride\listid902566144\listoverridecount0\ls6}{\listoverride\listid2129662373
\listoverridecount0\ls7}}{\*\rsidtbl \rsid9946\rsid1265171\rsid1312348\rsid3670204\rsid4749553\rsid4934716\rsid6379553\rsid10168544\rsid13698998\rsid14300198\rsid15299241\rsid15821964\rsid16717850}{\*\generator Microsoft Word 11.0.0000;}{\info
{\author eliseev}{\operator \'c4\'ec\'e8\'f2\'f0\'e8\'e9}{\creatim\yr2010\mo9\dy20\hr20\min3}{\revtim\yr2011\mo2\dy13\hr20\min18}{\version6}{\edmins7}{\nofpages5}{\nofwords829}{\nofchars4729}{\nofcharsws5547}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6379553\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4934716\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f38\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6379553 Math}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid4749553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 kernel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6379553\charrsid4749553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 library}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid4749553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6379553 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid4749553 . 1.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4934716 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e4\'eb\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5
\'ed\'e8\'e9, \'ec\'ee\'e3\'f3\'f9\'e8\'f5 \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e1\'ee
\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 (\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e8\'e6\'e5), \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e4
\'e5\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5, \'e7\'e0\'f2\'e5\'ec \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'e4\'e5\'f0\'e5\'e2\'f3 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'eb\'e0\'f1\'f1\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 Exception}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6379553\charrsid6379553 Exception}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 ( }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 const}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 string}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6379553\charrsid6379553 msg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553  = "" );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0
\'f1\'f1\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Exception( const Exception &s );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 ~Exception( void );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'c4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0\'f1
\'f1\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 const char* GetMessage( void ) const;
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 Constants
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6379553 INFINITY
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'fe\'f9\'e0\'ff\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8 (\'e1\'e5\'e7\'e7\'ed\'e0\'ea\'ee\'e2\'ee\'e9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 PI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'d7\'e8\'f1\'eb\'ee \'cf\'c8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'d7\'e8\'f1\'eb\'ee \'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6379553\charrsid6379553 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6379553 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 Equation
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6379553\charrsid6379553 Equation( const string &equation );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0
\'f1\'f1\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid13698998 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13698998\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698998 Equation( const double value );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid13698998 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13698998\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid13698998 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0
\'f1\'f1\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698998 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 ~Equation( void );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'c4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'eb\'e0\'f1
\'f1\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299241 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15299241\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299241 LoadFromFile( const string &filename );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid15299241 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15299241\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid15299241 \'c7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6
\'e5\'ed\'e8\'e5 \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299241\charrsid15299241 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15299241 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15299241\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299241 SaveToFile( const string &filename );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid15299241 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15299241\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid15299241 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2\'fb\'f0\'e0\'e6
\'e5\'ed\'e8\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15299241 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 void SetParameter( const string &parameter, const double val );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'cc\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee
\'e2\'ea\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'ee \'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 double operator()( const double val ) const;
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'ef\'ee\'eb
\'f3\'f7\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 void PrintTree( void );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e5
\'f0\'e5\'e2\'ee \'f0\'e0\'e7\'e1\'ee\'f0\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 const char* Get}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749553 Expression}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 ( void ) const;
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4749553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'f2
\'f0\'ee\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4749553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4749553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749553 void Simplify( void )
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid4749553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4749553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4749553 \'d3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6\'e5
\'ed\'e8\'e5 \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9946 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9946\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9946 string ToString( void ) const
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid9946 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9946\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid9946 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'ee
\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9946\charrsid4749553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4749553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4749553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4749553 Equation GetEquation( const double val )
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid4749553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4749553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid4749553 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f3\'ef\'f0\'ee
\'f9\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid4749553\charrsid4749553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator=( const Equation &equation ); 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e8\'f1\'e2\'e0
\'e8\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator+( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f1\'f3\'ec\'ec\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator-( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f0\'e0\'e7\'ed\'ee\'f1
\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator*( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f3\'ec\'ed\'ee\'e6\'e5
\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator/( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'e5\'eb\'e5\'ed\'e8
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator+=( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'ee\'e1\'e0\'e2\'eb
\'e5\'ed\'e8\'ff \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'eb\'e5\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator-=( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'f7\'e8\'f2\'e0
\'ed\'e8\'ff \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'eb\'e5\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator*=( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f3\'ec\'ed\'ee\'e6\'e5
\'ed\'e8\'ff \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'eb\'e5\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6379553\charrsid6379553 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553\charrsid6379553 Equation operator/=( const Equation &equation );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid6379553 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6379553\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'e4\'e5\'eb\'e5\'ed\'e8
\'ff \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'eb\'e5\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid6379553\charrsid6379553 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3670204 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204 Integrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379553 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3670204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3670204\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3670204 static double Rectangles( const Equation &equation, const double start, const double end, const double precission = Integrator::c_DefaultPrecission );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid3670204 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3670204\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3670204 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'eb\'e5\'e2\'fb\'f5 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid3670204\charrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3670204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3670204\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204 static double Simpson( const Equ
ation &equation, const double start, const double end, const double precission = Integrator::c_DefaultPrecission );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204\charrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid3670204 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3670204\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3670204 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'d1\'e8\'ec\'ef\'f1\'ee\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3670204\charrsid3670204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3670204\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204\charrsid3670204 static unsigned int GetNumIterations( void );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid3670204 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3670204\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3670204 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid3670204\charrsid3670204 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1312348 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312348 Parametric Integrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1312348 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1312348\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1312348 static Equation Rectangles( const Equation &equation, const double start, const double end, const double precission = Integrator::c_DefaultPrecission );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid1312348 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1312348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e5\'e3\'ee \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0, \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'eb\'e5\'e2\'fb\'f5 
\'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348\charrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1312348 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1312348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312348 
static Equation Simpson( const Equation &equation, const double start, const double end, const double precission = Integrator::c_DefaultPrecission );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312348\charrsid3670204 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid1312348 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1312348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e5\'e3\'ee \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0, \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'d1\'e8\'ec\'ef\'f1
\'ee\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348\charrsid1312348 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1312348\charrsid3670204 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1312348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1312348\charrsid3670204 static unsigned int GetNumIterations( void );
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid1312348 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1312348\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \page }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f38\fs26\cf18\lang1049\langfe1033\langnp1049\insrsid10168544 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10168544 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348\charrsid4749553 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168544 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 sin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10168544 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ) * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544  \'e4\'e2\'f3\'ec\'ff \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8. \'c7
\'e0\'f2\'e5\'ec \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f2\'e5\'f0\'e0
\'f6\'e8\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168544\contextualspace {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 Equation}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 f}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553 ("}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 sin}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 x}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553 ) * }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 e}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 x}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid4749553 ");
\par 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 /* Output equation */
\par cout << "Equation: " << f.GetEquation() << endl;
\par f.PrintTree();
\par 
\par /* Integrate using rectangles method */
\par double vRect = Integrator::Rectangles(f, 0, 6.28, 10e-5);
\par cout << "Integral (rect) = " << vRect << "; Number if iterations: " << Integrator::GetNumIterations() << endl;
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid10168544\charrsid10168544 /* Integrate using simpson method */
\par double vSimp = Integrator::Simpson(f, 0, 6.28, 10e-5); 
\par cout << "Integral (Simp) = " << vSimp << "; Number if iterations: " << Integrator::GetNumIterations() << endl;
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544\charrsid4749553 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10168544 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168544 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'c4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'eb\'ee\'ea\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 try}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 catch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 . \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5
\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid10168544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10168544\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544 \'c8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10168544 Equation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ::}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 Equation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ())
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid10168544 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10168544\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'c8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5
\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'ea\'ee\'e1\'ee\'ea
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid10168544 \hich\af2\dbch\af0\loch\f2 o\tab}\'c8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1049\langfe1033\langfenp1033\insrsid10168544 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10168544\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'ed\'f2\'e5\'e3\'f0
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 Integrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 ::*)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\lang1049\langfe1033\langfenp1033\insrsid10168544 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s19\ql \fi-360\li1440\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10168544\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e2\'f1\'e5\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168544 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10168544 GetMessage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544  \'ea\'eb\'e0\'f1\'f1\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10168544 Exception}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544\charrsid10168544 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid10168544 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1265171 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1265171 \'c3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10168544 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'ee\'e2
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717850\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb = }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 PI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \{+, -, *, /, ^\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d4\'f3\'ed\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850  = \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 Exp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Log}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Sin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 Cos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Tg}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Ctg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 Sh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 =\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 a
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 j}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d6\'e8\'f4\'f0\'fb=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 \{0,1,2,3,4,5,6,7,8,9\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'fb
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717850\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 
{\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb
\par \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5
\par \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 \'d4\'f3\'ed\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid1265171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d1\'e8\'ec\'e2\'ee\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid1265171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d6\'e8\'f4\'f0\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d6\'e8\'f4\'f0\'fb
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cd\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'fb
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717850\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'d7\'e8\'f1\'eb\'ee = \'d6\'e8\'f4\'f0\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\super\langnp1049\insrsid16717850\charrsid16717850 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 
\par \'cb\'e5\'ea\'f1\'e5\'ec\'e0 = \'d1\'e8\'ec\'e2\'ee\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\super\langnp1049\insrsid16717850 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 
\par \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 = \'cb\'e5\'ea\'f1\'e5\'ec\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850  : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cb\'e5\'ea
\'f1\'e5\'ec\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 207 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850  \'d4\'f3
\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850  \'ca
\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850  \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\f38\fs22\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 = \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 | }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 | }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 \'d4\'f3\'ed\'ea\'f6\'e8\'ff(\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850  | }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16717850 (\'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 |
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850  \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16717850 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f38\fs26\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9

\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16717850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s19\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid16717850\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16717850 Sin(x) * e^x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16717850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 X / (1 \endash  (cos(x))^2)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16717850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 2 * cos(x) + Log(x \endash  5)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16717850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Sin(2 * PI / 3)}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16717850 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717850 Log(E)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid16717850 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1265171\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1265171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid16717850\charrsid1265171 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1265171\charrsid1265171 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1312348 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1312348\charrsid16717850 
\par }}